     /*-----------------------------------------------------------------------*/
     /* STRPREPRC Compile Options:                                            */
     /* >>PRE-COMPILER<<                                                      */
     /*   >>CRTCMD<<  CALL       PGM(QTEMP/&OB) PARM(&LI);                    */
     /*   >>CMD<<     CRTBNDCL   PGM(QTEMP/&OB) +                             */
     /*                          SRCFILE(&SL/&SF) SRCMBR(&SM) +               */
     /*               TEXT('Tool: STRPREPRC  (Start Pre-Processor) Ger');     */
     /*   >>EXECUTE<<                                                         */
     /*   >>CMD<<     DLTPGM PGM(QTEMP/&OB);                                  */
     /* >>END-PRE-COMPILER<<                                                  */
     /*-----------------------------------------------------------------------*/
             PGM        PARM(&LIB)

             DCL        VAR(&LIB) TYPE(*CHAR) LEN(10)
             DCL        VAR(&OBJ) TYPE(*CHAR) LEN(10) VALUE('STRPREPRC')

     /*-------------------------------------------------------------*/
     /*   Cmd-ADDMSGD f³r Message-ID :   PRZ0001                    */
     /* Falsche Reihenfolge im Betriebsmodus.                       */
     /*-------------------------------------------------------------*/

             RMVMSGD MSGID(PRZ0001) MSGF(&LIB/&OBJ)
             MONMSG  MSGID(CPF2419)     /* MsgID nicht gefunden */

             ADDMSGD +
                MSGID(PRZ0001) +
                MSGF(&LIB/&OBJ) +
                MSG( +
'Falsche Reihenfolge im Betriebsmodus.'                               +
                ) +
                SECLVL( +
'Hinweis  . . . . :  Aus der Betriebsart &1 kann nicht in die Betriebs-
art &2 umgeschaltet werden.'                                          +
                ) +
                SEV(40) +
                FMT( +
                    (*CHAR 30) +
                    (*CHAR 30) +
                ) +
                ALROPT(*NO) +
                CCSID(65535) +
                /*  -EOF-  */

     /*-------------------------------------------------------------*/
     /*   Cmd-ADDMSGD f³r Message-ID :   PRZ0002                    */
     /* Verarbeitung in Zeile &1 abgebrochen.                       */
     /*-------------------------------------------------------------*/

             RMVMSGD MSGID(PRZ0002) MSGF(&LIB/&OBJ)
             MONMSG  MSGID(CPF2419)     /* MsgID nicht gefunden */

             ADDMSGD +
                MSGID(PRZ0002) +
                MSGF(&LIB/&OBJ) +
                MSG( +
'Verarbeitung in Zeile &1 abgebrochen.'                               +
                ) +
                SECLVL( +
'Hinweis  . . . . :  Ist als fehlerhafte Programmzeilenummer 0,00 ange-
geben, so trat der Fehler bei der Pr³fung der ³ber gebenen Befehlszeic-
henkette auf.'                                                        +
                ) +
                SEV(50) +
                FMT( +
                    (*DEC 6 2) +
                ) +
                ALROPT(*NO) +
                CCSID(65535) +
                /*  -EOF-  */

     /*-------------------------------------------------------------*/
     /*   Cmd-ADDMSGD f³r Message-ID :   PRZ0003                    */
     /* Parameteranweisung in der Betriebsart &1 unzulõssig.        */
     /*-------------------------------------------------------------*/

             RMVMSGD MSGID(PRZ0003) MSGF(&LIB/&OBJ)
             MONMSG  MSGID(CPF2419)     /* MsgID nicht gefunden */

             ADDMSGD +
                MSGID(PRZ0003) +
                MSGF(&LIB/&OBJ) +
                MSG( +
'Parameteranweisung in der Betriebsart &1 unzulõssig.'                +
                ) +
                SEV(0) +
                FMT( +
                    (*CHAR 30) +
                ) +
                ALROPT(*NO) +
                CCSID(65535) +
                /*  -EOF-  */

     /*-------------------------------------------------------------*/
     /*   Cmd-ADDMSGD f³r Message-ID :   PRZ0004                    */
     /* Die Marke &1 ist au▀erhalb der Betriebsart &2 nicht erlaubt */
     /*-------------------------------------------------------------*/

             RMVMSGD MSGID(PRZ0004) MSGF(&LIB/&OBJ)
             MONMSG  MSGID(CPF2419)     /* MsgID nicht gefunden */

             ADDMSGD +
                MSGID(PRZ0004) +
                MSGF(&LIB/&OBJ) +
                MSG( +
'Die Marke &1 ist au▀erhalb der Betriebsart &2 nicht erlaubt.'        +
                ) +
                SEV(0) +
                FMT( +
                    (*CHAR 30) +
                    (*CHAR 30) +
                ) +
                ALROPT(*NO) +
                CCSID(65535) +
                /*  -EOF-  */

     /*-------------------------------------------------------------*/
     /*   Cmd-ADDMSGD f³r Message-ID :   PRZ0005                    */
     /* Ung³ltiges Fortsetzungszeichen &1 in Zeile &2 gefunden.     */
     /*-------------------------------------------------------------*/

             RMVMSGD MSGID(PRZ0005) MSGF(&LIB/&OBJ)
             MONMSG  MSGID(CPF2419)     /* MsgID nicht gefunden */

             ADDMSGD +
                MSGID(PRZ0005) +
                MSGF(&LIB/&OBJ) +
                MSG( +
'Ung³ltiges Fortsetzungszeichen &1 in Zeile &2 gefunden.'             +
                ) +
                SEV(40) +
                FMT( +
                    (*CHAR 10) +
                    (*DEC 6 2) +
                ) +
                ALROPT(*NO) +
                CCSID(65535) +
                /*  -EOF-  */

     /*-------------------------------------------------------------*/
     /*   Cmd-ADDMSGD f³r Message-ID :   PRZ0006                    */
     /* Das Ende des Schl³sselwortes &1 konnte nicht gefunden werde */
     /*-------------------------------------------------------------*/

             RMVMSGD MSGID(PRZ0006) MSGF(&LIB/&OBJ)
             MONMSG  MSGID(CPF2419)     /* MsgID nicht gefunden */

             ADDMSGD +
                MSGID(PRZ0006) +
                MSGF(&LIB/&OBJ) +
                MSG( +
'Das Ende des Schl³sselwortes &1 konnte nicht gefunden werden.'       +
                ) +
                SEV(40) +
                FMT( +
                    (*CHAR 10) +
                ) +
                ALROPT(*NO) +
                CCSID(65535) +
                /*  -EOF-  */

     /*-------------------------------------------------------------*/
     /*   Cmd-ADDMSGD f³r Message-ID :   PRZ0007                    */
     /* Befehlszeichenfolge ist zu lang.                            */
     /*-------------------------------------------------------------*/

             RMVMSGD MSGID(PRZ0007) MSGF(&LIB/&OBJ)
             MONMSG  MSGID(CPF2419)     /* MsgID nicht gefunden */

             ADDMSGD +
                MSGID(PRZ0007) +
                MSGF(&LIB/&OBJ) +
                MSG( +
'Befehlszeichenfolge ist zu lang.'                                    +
                ) +
                SECLVL( +
'Hinweis  . . . . :  Die maximale Lõnge einer Befehlszeichenfolge darf-
 &1 Zeichen nicht ³berschreiten.'                                     +
                ) +
                SEV(40) +
                FMT( +
                    (*DEC 10 0) +
                ) +
                ALROPT(*NO) +
                CCSID(65535) +
                /*  -EOF-  */

     /*-------------------------------------------------------------*/
     /*   Cmd-ADDMSGD f³r Message-ID :   PRZ0008                    */
     /* Das Zeilenendekennzeichen konnte nicht gefunden werden.     */
     /*-------------------------------------------------------------*/

             RMVMSGD MSGID(PRZ0008) MSGF(&LIB/&OBJ)
             MONMSG  MSGID(CPF2419)     /* MsgID nicht gefunden */

             ADDMSGD +
                MSGID(PRZ0008) +
                MSGF(&LIB/&OBJ) +
                MSG( +
'Das Zeilenendekennzeichen konnte nicht gefunden werden.'             +
                ) +
                SECLVL( +
'Fehlerbeseitigung:  F³gen Sie ein Zeilenendekennzeichen in die Zeile -
&1 ein. &N &N G³ltige Zeilendenekennzeichen sind: &B &B '';'' = Zeilen-
ende &B ''+'' = Fortsetzungszeile ohne Leerzeichen &B ''-'' = Fortsetz-
ungszeile mit Leerzeichen.'                                           +
                ) +
                SEV(40) +
                FMT( +
                    (*DEC 6 2) +
                ) +
                ALROPT(*NO) +
                CCSID(65535) +
                /*  -EOF-  */

     /*-------------------------------------------------------------*/
     /*   Cmd-ADDMSGD f³r Message-ID :   PRZ0009                    */
     /* Unbekannter Wert "&1" f³r Fortsetzungszeichen gefunden.     */
     /*-------------------------------------------------------------*/

             RMVMSGD MSGID(PRZ0009) MSGF(&LIB/&OBJ)
             MONMSG  MSGID(CPF2419)     /* MsgID nicht gefunden */

             ADDMSGD +
                MSGID(PRZ0009) +
                MSGF(&LIB/&OBJ) +
                MSG( +
'Unbekannter Wert "&1" f³r Fortsetzungszeichen gefunden.'             +
                ) +
                SEV(40) +
                FMT( +
                    (*CHAR 10) +
                ) +
                ALROPT(*NO) +
                CCSID(65535) +
                /*  -EOF-  */

     /*-------------------------------------------------------------*/
     /*   Cmd-ADDMSGD f³r Message-ID :   PRZ0010                    */
     /* Modus f³r Marke &1 nicht definiert.                         */
     /*-------------------------------------------------------------*/

             RMVMSGD MSGID(PRZ0010) MSGF(&LIB/&OBJ)
             MONMSG  MSGID(CPF2419)     /* MsgID nicht gefunden */

             ADDMSGD +
                MSGID(PRZ0010) +
                MSGF(&LIB/&OBJ) +
                MSG( +
'Modus f³r Marke &1 nicht definiert.'                                 +
                ) +
                SECLVL( +
'Fehlerbeseitigung:  Definieren des Betriebsmodus f³r die Marke &1 in -
der Funktion f_tagToMode.'                                            +
                ) +
                SEV(40) +
                FMT( +
                    (*CHAR 30) +
                ) +
                ALROPT(*NO) +
                CCSID(65535) +
                /*  -EOF-  */

     /*-------------------------------------------------------------*/
     /*   Cmd-ADDMSGD f³r Message-ID :   PRZ0011                    */
     /* Die Datensatzlõnge der Eingabedatei ist zu lang.            */
     /*-------------------------------------------------------------*/

             RMVMSGD MSGID(PRZ0011) MSGF(&LIB/&OBJ)
             MONMSG  MSGID(CPF2419)     /* MsgID nicht gefunden */

             ADDMSGD +
                MSGID(PRZ0011) +
                MSGF(&LIB/&OBJ) +
                MSG( +
'Die Datensatzlõnge der Eingabedatei ist zu lang.'                    +
                ) +
                SECLVL( +
'Ursache  . . . . :  Die Datensatzlõnge der Datei &3/&4 betrõgt &1 Byt-
e. Die maximale Datensatzlõnge ist auf &2 Byte begrenzt. &N Fehlerbese-
itigung:  Wõhlen Sie eine Eingabedatei aus, deren Datensatzlõnge nicht-
 gr÷▀er als &2 Byte ist.'                                             +
                ) +
                SEV(40) +
                FMT( +
                    (*DEC 10 0) +
                    (*DEC 10 0) +
                    (*CHAR 10) +
                    (*CHAR 10) +
                ) +
                ALROPT(*NO) +
                CCSID(65535) +
                /*  -EOF-  */

     /*-------------------------------------------------------------*/
     /*   Cmd-ADDMSGD f³r Message-ID :   PRZ0012                    */
     /* Fehler beim ųffnen der Quellendatei &2/&1, Teildatei &3.    */
     /*-------------------------------------------------------------*/

             RMVMSGD MSGID(PRZ0012) MSGF(&LIB/&OBJ)
             MONMSG  MSGID(CPF2419)     /* MsgID nicht gefunden */

             ADDMSGD +
                MSGID(PRZ0012) +
                MSGF(&LIB/&OBJ) +
                MSG( +
'Fehler beim ųffnen der Quellendatei &2/&1, Teildatei &3.'            +
                ) +
                SEV(40) +
                FMT( +
                    (*CHAR 10) +
                    (*CHAR 10) +
                    (*CHAR 10) +
                ) +
                ALROPT(*NO) +
                CCSID(65535) +
                /*  -EOF-  */

     /*-------------------------------------------------------------*/
     /*   Cmd-ADDMSGD f³r Message-ID :   PRZ0013                    */
     /* Fehler beim ųffnen der Steuerdatei &2/&1, Teildatei &3.     */
     /*-------------------------------------------------------------*/

             RMVMSGD MSGID(PRZ0013) MSGF(&LIB/&OBJ)
             MONMSG  MSGID(CPF2419)     /* MsgID nicht gefunden */

             ADDMSGD +
                MSGID(PRZ0013) +
                MSGF(&LIB/&OBJ) +
                MSG( +
'Fehler beim ųffnen der Steuerdatei &2/&1, Teildatei &3.'             +
                ) +
                SEV(40) +
                FMT( +
                    (*CHAR 10) +
                    (*CHAR 10) +
                    (*CHAR 10) +
                ) +
                ALROPT(*NO) +
                CCSID(65535) +
                /*  -EOF-  */

     /*-------------------------------------------------------------*/
     /*   Cmd-ADDMSGD f³r Message-ID :   PRZ0014                    */
     /* Auszuf³hrender Befehl fehlt. Weitere Verarbeitung nicht m÷g */
     /*-------------------------------------------------------------*/

             RMVMSGD MSGID(PRZ0014) MSGF(&LIB/&OBJ)
             MONMSG  MSGID(CPF2419)     /* MsgID nicht gefunden */

             ADDMSGD +
                MSGID(PRZ0014) +
                MSGF(&LIB/&OBJ) +
                MSG( +
'Auszuf³hrender Befehl fehlt. Weitere Verarbeitung nicht m÷glich.'    +
                ) +
                SECLVL( +
'Ursache  . . . . :  Der Parameter CMD() wurde mit Leerzeichen ³bergeb-
en und es wurde kein Schl³sselwort >>CRTCMD<< in der Quellenteildatei -
gefunden.  &N Fehlerbeseitigung:  Angeben Parameter CMD() oder einf³ge-
n Schl³sselwort >>CRTCMD<< in der Quellenteildatei.'                  +
                ) +
                SEV(40) +
     /*   No replacement variables defined!                         */ +
                ALROPT(*NO) +
                CCSID(65535) +
                /*  -EOF-  */

     /*-------------------------------------------------------------*/
     /*   Cmd-ADDMSGD f³r Message-ID :   PRZ0015                    */
     /* Fehler im Erstellungsbefehl gefunden.                       */
     /*-------------------------------------------------------------*/

             RMVMSGD MSGID(PRZ0015) MSGF(&LIB/&OBJ)
             MONMSG  MSGID(CPF2419)     /* MsgID nicht gefunden */

             ADDMSGD +
                MSGID(PRZ0015) +
                MSGF(&LIB/&OBJ) +
                MSG( +
'Fehler im Erstellungsbefehl gefunden.'                               +
                ) +
                SECLVL( +
'Befehl . . . . . :  &1'                                              +
                ) +
                SEV(40) +
                FMT( +
                    (*CHAR 512) +
                ) +
                ALROPT(*NO) +
                CCSID(65535) +
                /*  -EOF-  */

     /*-------------------------------------------------------------*/
     /*   Cmd-ADDMSGD f³r Message-ID :   PRZ0016                    */
     /* Der Parameter 'OBJSRCFILE' ist nicht zulõssig, wenn CHGOBJD */
     /*-------------------------------------------------------------*/

             RMVMSGD MSGID(PRZ0016) MSGF(&LIB/&OBJ)
             MONMSG  MSGID(CPF2419)     /* MsgID nicht gefunden */

             ADDMSGD +
                MSGID(PRZ0016) +
                MSGF(&LIB/&OBJ) +
                MSG( +
'Der Parameter ''OBJSRCFILE'' ist nicht zulõssig, wenn CHGOBJD(*NO) an-
gegeben ist.'                                                         +
                ) +
                SEV(40) +
     /*   No replacement variables defined!                         */ +
                ALROPT(*NO) +
                CCSID(65535) +
                /*  -EOF-  */

     /*-------------------------------------------------------------*/
     /*   Cmd-ADDMSGD f³r Message-ID :   PRZ0017                    */
     /* Der Parameter 'OBJSRCLIB' ist nicht zulõssig, wenn CHGOBJD( */
     /*-------------------------------------------------------------*/

             RMVMSGD MSGID(PRZ0017) MSGF(&LIB/&OBJ)
             MONMSG  MSGID(CPF2419)     /* MsgID nicht gefunden */

             ADDMSGD +
                MSGID(PRZ0017) +
                MSGF(&LIB/&OBJ) +
                MSG( +
'Der Parameter ''OBJSRCLIB'' ist nicht zulõssig, wenn CHGOBJD(*NO) ang-
egeben ist.'                                                          +
                ) +
                SEV(40) +
     /*   No replacement variables defined!                         */ +
                ALROPT(*NO) +
                CCSID(65535) +
                /*  -EOF-  */

     /*-------------------------------------------------------------*/
     /*   Cmd-ADDMSGD f³r Message-ID :   PRZ0018                    */
     /* Der Parameter 'OBJSRCMBR' ist nicht zulõssig, wenn CHGOBJD( */
     /*-------------------------------------------------------------*/

             RMVMSGD MSGID(PRZ0018) MSGF(&LIB/&OBJ)
             MONMSG  MSGID(CPF2419)     /* MsgID nicht gefunden */

             ADDMSGD +
                MSGID(PRZ0018) +
                MSGF(&LIB/&OBJ) +
                MSG( +
'Der Parameter ''OBJSRCMBR'' ist nicht zulõssig, wenn CHGOBJD(*NO) ang-
egeben ist.'                                                          +
                ) +
                SEV(40) +
     /*   No replacement variables defined!                         */ +
                ALROPT(*NO) +
                CCSID(65535) +
                /*  -EOF-  */

     /*-------------------------------------------------------------*/
     /*   Cmd-ADDMSGD f³r Message-ID :   PRZ0019                    */
     /* Der Parameter 'OBJTYPE' ist nicht zulõssig, wenn CHGOBJD(*N */
     /*-------------------------------------------------------------*/

             RMVMSGD MSGID(PRZ0019) MSGF(&LIB/&OBJ)
             MONMSG  MSGID(CPF2419)     /* MsgID nicht gefunden */

             ADDMSGD +
                MSGID(PRZ0019) +
                MSGF(&LIB/&OBJ) +
                MSG( +
'Der Parameter ''OBJTYPE'' ist nicht zulõssig, wenn CHGOBJD(*NO) angeg-
eben ist.'                                                            +
                ) +
                SEV(40) +
     /*   No replacement variables defined!                         */ +
                ALROPT(*NO) +
                CCSID(65535) +
                /*  -EOF-  */

     /*-------------------------------------------------------------*/
     /*   Cmd-ADDMSGD f³r Message-ID :   PRZ0020                    */
     /* Der Parameter 'OBJTYPE' muss angegeben werden, wenn CHGOBJD */
     /*-------------------------------------------------------------*/

             RMVMSGD MSGID(PRZ0020) MSGF(&LIB/&OBJ)
             MONMSG  MSGID(CPF2419)     /* MsgID nicht gefunden */

             ADDMSGD +
                MSGID(PRZ0020) +
                MSGF(&LIB/&OBJ) +
                MSG( +
'Der Parameter ''OBJTYPE'' muss angegeben werden, wenn CHGOBJD(*YES) a-
ngegeben ist.'                                                        +
                ) +
                SEV(40) +
     /*   No replacement variables defined!                         */ +
                ALROPT(*NO) +
                CCSID(65535) +
                /*  -EOF-  */

     /*-------------------------------------------------------------*/
     /*   Cmd-ADDMSGD f³r Message-ID :   PRZ0021                    */
     /* Befehl CHGOBJDA nicht gefunden oder unvollstõndig.          */
     /*-------------------------------------------------------------*/

             RMVMSGD MSGID(PRZ0021) MSGF(&LIB/&OBJ)
             MONMSG  MSGID(CPF2419)     /* MsgID nicht gefunden */

             ADDMSGD +
                MSGID(PRZ0021) +
                MSGF(&LIB/&OBJ) +
                MSG( +
'Befehl CHGOBJDA nicht gefunden oder unvollstõndig.'                  +
                ) +
                SEV(40) +
     /*   No replacement variables defined!                         */ +
                ALROPT(*NO) +
                CCSID(65535) +
                /*  -EOF-  */

     /*-------------------------------------------------------------*/
     /*   Cmd-ADDMSGD f³r Message-ID :   PRZ0022                    */
     /* Verarbeitung abgebrochen.                                   */
     /*-------------------------------------------------------------*/

             RMVMSGD MSGID(PRZ0022) MSGF(&LIB/&OBJ)
             MONMSG  MSGID(CPF2419)     /* MsgID nicht gefunden */

             ADDMSGD +
                MSGID(PRZ0022) +
                MSGF(&LIB/&OBJ) +
                MSG( +
'Verarbeitung abgebrochen.'                                           +
                ) +
                SEV(40) +
     /*   No replacement variables defined!                         */ +
                ALROPT(*NO) +
                CCSID(65535) +
                /*  -EOF-  */

     /*-------------------------------------------------------------*/
     /*   Cmd-ADDMSGD f³r Message-ID :   PRZ0023                    */
     /* Fehlender Wert f³r Variable an Position &1 des auszuf³hrend */
     /*-------------------------------------------------------------*/

             RMVMSGD MSGID(PRZ0023) MSGF(&LIB/&OBJ)
             MONMSG  MSGID(CPF2419)     /* MsgID nicht gefunden */

             ADDMSGD +
                MSGID(PRZ0023) +
                MSGF(&LIB/&OBJ) +
                MSG( +
'Fehlender Wert f³r Variable an Position &1 des auszuf³hrenden Befehls-
.'                                                                    +
                ) +
                SECLVL( +
'Befehl . . . . . :  &2'                                              +
                ) +
                SEV(40) +
                FMT( +
                    (*DEC 10 0) +
                    (*CHAR 512) +
                ) +
                ALROPT(*NO) +
                CCSID(65535) +
                /*  -EOF-  */

     /*-------------------------------------------------------------*/
     /*   Cmd-ADDMSGD f³r Message-ID :   PRZ0024                    */
     /* Keine Pre-Compiler Anweisungen in Quellendatei &2/&1, Teild */
     /*-------------------------------------------------------------*/

             RMVMSGD MSGID(PRZ0024) MSGF(&LIB/&OBJ)
             MONMSG  MSGID(CPF2419)     /* MsgID nicht gefunden */

             ADDMSGD +
                MSGID(PRZ0024) +
                MSGF(&LIB/&OBJ) +
                MSG( +
'Keine Pre-Compiler Anweisungen in Quellendatei &2/&1, Teildatei &3 ge-
funden.'                                                              +
                ) +
                SEV(40) +
                FMT( +
                    (*CHAR 10) +
                    (*CHAR 10) +
                    (*CHAR 10) +
                ) +
                ALROPT(*NO) +
                CCSID(65535) +
                /*  -EOF-  */

     /*-------------------------------------------------------------*/
     /*   Cmd-ADDMSGD f³r Message-ID :   PRZ0025                    */
     /* EVFEVENT Datei in Bibliothek &1 oder das Job Protokoll konn */
     /*-------------------------------------------------------------*/

             RMVMSGD MSGID(PRZ0025) MSGF(&LIB/&OBJ)
             MONMSG  MSGID(CPF2419)     /* MsgID nicht gefunden */

             ADDMSGD +
                MSGID(PRZ0025) +
                MSGF(&LIB/&OBJ) +
                MSG( +
'EVFEVENT Datei in Bibliothek &1 oder das Job Protokoll konnte nicht g-
e÷ffnet werden.'                                                      +
                ) +
                SEV(40) +
                FMT( +
                    (*CHAR 10) +
                ) +
                ALROPT(*NO) +
                CCSID(65535) +
                /*  -EOF-  */

     /*-------------------------------------------------------------*/
     /*   Cmd-ADDMSGD f³r Message-ID :   PRZ0026                    */
     /* EVFEVENT Datei konnte nicht zur Ausgabe vorbereitet werden. */
     /*-------------------------------------------------------------*/

             RMVMSGD MSGID(PRZ0026) MSGF(&LIB/&OBJ)
             MONMSG  MSGID(CPF2419)     /* MsgID nicht gefunden */

             ADDMSGD +
                MSGID(PRZ0026) +
                MSGF(&LIB/&OBJ) +
                MSG( +
'EVFEVENT Datei konnte nicht zur Ausgabe vorbereitet werden.'         +
                ) +
                SEV(40) +
     /*   No replacement variables defined!                         */ +
                ALROPT(*NO) +
                CCSID(65535) +
                /*  -EOF-  */

     /*-------------------------------------------------------------*/
     /*   Cmd-ADDMSGD f³r Message-ID :   PRZ0027                    */
     /* Wenn die Option '*EVENTF' angegeben ist, m³ssen auch die Pa */
     /*-------------------------------------------------------------*/

             RMVMSGD MSGID(PRZ0027) MSGF(&LIB/&OBJ)
             MONMSG  MSGID(CPF2419)     /* MsgID nicht gefunden */

             ADDMSGD +
                MSGID(PRZ0027) +
                MSGF(&LIB/&OBJ) +
                MSG( +
'Wenn die Option ''*EVENTF'' angegeben ist, m³ssen auch die Parameter -
LIB() und OBJ() angegeben werden.'                                    +
                ) +
                SEV(40) +
     /*   No replacement variables defined!                         */ +
                ALROPT(*NO) +
                CCSID(65535) +
                /*  -EOF-  */

     /*-------------------------------------------------------------*/
     /*   Cmd-ADDMSGD f³r Message-ID :   PRZ0028                    */
     /* Erstellungsbefehl nicht gefunden in Quellendatei &2/&1, Tei */
     /*-------------------------------------------------------------*/

             RMVMSGD MSGID(PRZ0028) MSGF(&LIB/&OBJ)
             MONMSG  MSGID(CPF2419)     /* MsgID nicht gefunden */

             ADDMSGD +
                MSGID(PRZ0028) +
                MSGF(&LIB/&OBJ) +
                MSG( +
'Erstellungsbefehl nicht gefunden in Quellendatei &2/&1, Teildatei &3.-
'                                                                     +
                ) +
                SECLVL( +
'Ursache  . . . . :  Die Teildatei enthõlt keine Pre-Compiler Anweisun-
gen und es wurde kein Erstellungsbefehl im Parameter ''Auszuf³hrender -
Befehl'' (CMD) angegeben.'                                            +
                ) +
                SEV(40) +
                FMT( +
                    (*CHAR 10) +
                    (*CHAR 10) +
                    (*CHAR 10) +
                ) +
                ALROPT(*NO) +
                CCSID(65535) +
                /*  -EOF-  */

     /*-------------------------------------------------------------*/
     /*   Cmd-ADDMSGD f³r Message-ID :   PRZ0029                    */
     /* &1                                                          */
     /*-------------------------------------------------------------*/

             RMVMSGD MSGID(PRZ0029) MSGF(&LIB/&OBJ)
             MONMSG  MSGID(CPF2419)     /* MsgID nicht gefunden */

             ADDMSGD +
                MSGID(PRZ0029) +
                MSGF(&LIB/&OBJ) +
                MSG( +
'&1'                                                                  +
                ) +
                SEV(30) +
                FMT( +
                    (*CHAR 70) +
                ) +
                ALROPT(*NO) +
                CCSID(65535) +
                /*  -EOF-  */

     /*-------------------------------------------------------------*/
     /*   Cmd-ADDMSGD f³r Message-ID :   PRZ0030                    */
     /* Die Option *ADDJOBLOG ist nur in Verbindung mit *EVENTF zul */
     /*-------------------------------------------------------------*/

             RMVMSGD MSGID(PRZ0030) MSGF(&LIB/&OBJ)
             MONMSG  MSGID(CPF2419)     /* MsgID nicht gefunden */

             ADDMSGD +
                MSGID(PRZ0030) +
                MSGF(&LIB/&OBJ) +
                MSG( +
'Die Option *ADDJOBLOG ist nur in Verbindung mit *EVENTF zulõssig.'   +
                ) +
                SEV(30) +
     /*   No replacement variables defined!                         */ +
                ALROPT(*NO) +
                CCSID(65535) +
                /*  -EOF-  */

     /*-------------------------------------------------------------*/
     /*   Cmd-ADDMSGD f³r Message-ID :   PRZ0031                    */
     /* Ung³ltige INCLUDE Marke in Zeile &1 gefunden.               */
     /*-------------------------------------------------------------*/

             RMVMSGD MSGID(PRZ0031) MSGF(&LIB/&OBJ)
             MONMSG  MSGID(CPF2419)     /* MsgID nicht gefunden */

             ADDMSGD +
                MSGID(PRZ0031) +
                MSGF(&LIB/&OBJ) +
                MSG( +
'Ung³ltige INCLUDE Marke in Zeile &1 gefunden.'                       +
                ) +
                SECLVL( +
'Ursache  . . . . :  Es fehlt entweder die Datei oder die Teildatei. D-
as richtige Format ist:&P >>INCLUDE<< [Bibliothek]/Datei Teildatei;'  +
                ) +
                SEV(30) +
                FMT( +
                    (*DEC 6 2) +
                ) +
                ALROPT(*NO) +
                CCSID(65535) +
                /*  -EOF-  */

     /*-------------------------------------------------------------*/
     /*   Cmd-ADDMSGD f³r Message-ID :   PRZ0032                    */
     /* Verschachtelte INCLUDE Marke in Zeile &4 der Datei &2/&1, T */
     /*-------------------------------------------------------------*/

             RMVMSGD MSGID(PRZ0032) MSGF(&LIB/&OBJ)
             MONMSG  MSGID(CPF2419)     /* MsgID nicht gefunden */

             ADDMSGD +
                MSGID(PRZ0032) +
                MSGF(&LIB/&OBJ) +
                MSG( +
'Verschachtelte INCLUDE Marke in Zeile &4 der Datei &2/&1, Teildatei &-
3 gefunden.'                                                          +
                ) +
                SECLVL( +
'Ursache  . . . . :  Mehrfach verschachtelte INCLUDE Marken sind nicht-
 erlaubt.'                                                            +
                ) +
                SEV(30) +
                FMT( +
                    (*CHAR 10) +
                    (*CHAR 10) +
                    (*CHAR 10) +
                    (*DEC 6 2) +
                ) +
                ALROPT(*NO) +
                CCSID(65535) +
                /*  -EOF-  */

     /*-------------------------------------------------------------*/
     /*   Cmd-ADDMSGD f³r Message-ID :   PRZ0033                    */
     /* STRPREPRC: Objekt erstellt.                                 */
     /*-------------------------------------------------------------*/

             RMVMSGD MSGID(PRZ0033) MSGF(&LIB/&OBJ)
             MONMSG  MSGID(CPF2419)     /* MsgID nicht gefunden */

             ADDMSGD +
                MSGID(PRZ0033) +
                MSGF(&LIB/&OBJ) +
                MSG( +
'STRPREPRC: Objekt erstellt.'                                         +
                ) +
                SEV(10) +
     /*   No replacement variables defined!                         */ +
                ALROPT(*NO) +
                CCSID(65535) +
                /*  -EOF-  */

     /*-------------------------------------------------------------*/
     /*   Cmd-ADDMSGD f³r Message-ID :   PRZ0034                    */
     /* STRPREPRC: Fehlernachricht &1 wurde aufgrund von MONMSG ign */
     /*-------------------------------------------------------------*/

             RMVMSGD MSGID(PRZ0034) MSGF(&LIB/&OBJ)
             MONMSG  MSGID(CPF2419)     /* MsgID nicht gefunden */

             ADDMSGD +
                MSGID(PRZ0034) +
                MSGF(&LIB/&OBJ) +
                MSG( +
'STRPREPRC: Fehlernachricht &1 wurde aufgrund von MONMSG ignoriert.'  +
                ) +
                SEV(10) +
                FMT( +
                    (*CHAR 10) +
                ) +
                ALROPT(*NO) +
                CCSID(65535) +
                /*  -EOF-  */

     /*-------------------------------------------------------------*/
     /*   Cmd-ADDMSGD f³r Message-ID :   PRZ0035                    */
     /* Bibliothek &1 nicht gefunden.                               */
     /*-------------------------------------------------------------*/

             RMVMSGD MSGID(PRZ0035) MSGF(&LIB/&OBJ)
             MONMSG  MSGID(CPF2419)     /* MsgID nicht gefunden */

             ADDMSGD +
                MSGID(PRZ0035) +
                MSGF(&LIB/&OBJ) +
                MSG( +
'Bibliothek &1 nicht gefunden.'                                       +
                ) +
                SEV(30) +
                FMT( +
                    (*CHAR 10) +
                ) +
                ALROPT(*NO) +
                CCSID(65535) +
                /*  -EOF-  */

     /*-------------------------------------------------------------*/
     /*   Cmd-ADDMSGD f³r Message-ID :   PRZ0036                    */
     /* Datei &1 in Bibliothek &2 nicht gefunden.                   */
     /*-------------------------------------------------------------*/

             RMVMSGD MSGID(PRZ0036) MSGF(&LIB/&OBJ)
             MONMSG  MSGID(CPF2419)     /* MsgID nicht gefunden */

             ADDMSGD +
                MSGID(PRZ0036) +
                MSGF(&LIB/&OBJ) +
                MSG( +
'Datei &1 in Bibliothek &2 nicht gefunden.'                           +
                ) +
                SEV(30) +
                FMT( +
                    (*CHAR 10) +
                    (*CHAR 10) +
                ) +
                ALROPT(*NO) +
                CCSID(65535) +
                /*  -EOF-  */

     /*-------------------------------------------------------------*/
     /*   Cmd-ADDMSGD f³r Message-ID :   PRZ0037                    */
     /* Teildatei &3 von Datei &1 in Bibliothek &2 nicht gefunden.  */
     /*-------------------------------------------------------------*/

             RMVMSGD MSGID(PRZ0037) MSGF(&LIB/&OBJ)
             MONMSG  MSGID(CPF2419)     /* MsgID nicht gefunden */

             ADDMSGD +
                MSGID(PRZ0037) +
                MSGF(&LIB/&OBJ) +
                MSG( +
'Teildatei &3 von Datei &1 in Bibliothek &2 nicht gefunden.'          +
                ) +
                SEV(30) +
                FMT( +
                    (*CHAR 10) +
                    (*CHAR 10) +
                    (*CHAR 10) +
                ) +
                ALROPT(*NO) +
                CCSID(65535) +
                /*  -EOF-  */

     /*-------------------------------------------------------------*/
     /*   Cmd-ADDMSGD f³r Message-ID :   PRZ0038                    */
     /* Die Parameter USESRCFILE und USESRCMBR k÷nnen nicht mit dem */
     /*-------------------------------------------------------------*/

             RMVMSGD MSGID(PRZ0038) MSGF(&LIB/&OBJ)
             MONMSG  MSGID(CPF2419)     /* MsgID nicht gefunden */

             ADDMSGD +
                MSGID(PRZ0038) +
                MSGF(&LIB/&OBJ) +
                MSG( +
'Die Parameter USESRCFILE und USESRCMBR k÷nnen nicht mit dem Parameter-
 USESRCSTMF angegeben werden.'                                        +
                ) +
                SEV(30) +
                FMT( +
                    (*CHAR 70) +
                ) +
                ALROPT(*NO) +
                CCSID(65535) +
                /*  -EOF-  */

     /*-------------------------------------------------------------*/
     /*   Cmd-ADDMSGD f³r Message-ID :   PRZ0039                    */
     /* Entweder USESRCFILE und USESRCMBR oder USESRCSTMF angeben.  */
     /*-------------------------------------------------------------*/

             RMVMSGD MSGID(PRZ0039) MSGF(&LIB/&OBJ)
             MONMSG  MSGID(CPF2419)     /* MsgID nicht gefunden */

             ADDMSGD +
                MSGID(PRZ0039) +
                MSGF(&LIB/&OBJ) +
                MSG( +
'Entweder USESRCFILE und USESRCMBR oder USESRCSTMF angeben.'          +
                ) +
                SEV(30) +
                FMT( +
                    (*CHAR 70) +
                ) +
                ALROPT(*NO) +
                CCSID(65535) +
                /*  -EOF-  */

     /*-------------------------------------------------------------*/
     /*   Cmd-ADDMSGD f³r Message-ID :   PRZ0040                    */
     /* Wert *DFT ist unzulõssig f³r SRCFILE, SRCLIB und SRCMBR, we */
     /*-------------------------------------------------------------*/

             RMVMSGD MSGID(PRZ0040) MSGF(&LIB/&OBJ)
             MONMSG  MSGID(CPF2419)     /* MsgID nicht gefunden */

             ADDMSGD +
                MSGID(PRZ0040) +
                MSGF(&LIB/&OBJ) +
                MSG( +
'Wert *DFT ist unzulõssig f³r SRCFILE, SRCLIB und SRCMBR, wenn USESRCS-
TMF angegeben ist.'                                                   +
                ) +
                SEV(30) +
                FMT( +
                    (*CHAR 70) +
                ) +
                ALROPT(*NO) +
                CCSID(65535) +
                /*  -EOF-  */

     /*-------------------------------------------------------------*/
     /*   Cmd-ADDMSGD f³r Message-ID :   PRZ0041                    */
     /* Datei &1 kann nicht ge÷ffnet werden.                        */
     /*-------------------------------------------------------------*/

             RMVMSGD MSGID(PRZ0041) MSGF(&LIB/&OBJ)
             MONMSG  MSGID(CPF2419)     /* MsgID nicht gefunden */

             ADDMSGD +
                MSGID(PRZ0041) +
                MSGF(&LIB/&OBJ) +
                MSG( +
'Datei &1 kann nicht ge÷ffnet werden.'                                +
                ) +
                SECLVL( +
'Hinweis  . . . . :  &2 - &3'                                         +
                ) +
                SEV(30) +
                FMT( +
                    (*CHAR 512) +
                    (*CHAR 10) +
                    (*CHAR 50) +
                ) +
                ALROPT(*NO) +
                CCSID(65535) +
                /*  -EOF-  */

     /*-------------------------------------------------------------*/
     /*   Cmd-ADDMSGD f³r Message-ID :   PRZ0042                    */
     /* Die Datensatzlõnge der IFS Datei ist zu lang.               */
     /*-------------------------------------------------------------*/

             RMVMSGD MSGID(PRZ0042) MSGF(&LIB/&OBJ)
             MONMSG  MSGID(CPF2419)     /* MsgID nicht gefunden */

             ADDMSGD +
                MSGID(PRZ0042) +
                MSGF(&LIB/&OBJ) +
                MSG( +
'Die Datensatzlõnge der IFS Datei ist zu lang.'                       +
                ) +
                SECLVL( +
'Ursache  . . . . :  Die Datensatzlõnge der IFS Datei betrõgt &1 Byte.-
 Die maximale Datensatzlõnge ist auf &2 Byte begrenzt. &N Fehlerbeseit-
igung:  Wõhlen Sie eine Eingabedatei aus, deren Datensatzlõnge nicht g-
r÷▀er als &2 Byte ist. Der Name der Datei ist: &N Datei  . . . . . :  -
&4 &N Verzeichnis  . . :  &4'                                         +
                ) +
                SEV(40) +
                FMT( +
                    (*DEC 10 0) +
                    (*DEC 10 0) +
                    (*CHAR 256) +
                    (*CHAR 256) +
                ) +
                ALROPT(*NO) +
                CCSID(65535) +
                /*  -EOF-  */

     /*-------------------------------------------------------------*/
     /*   Cmd-ADDMSGD f³r Message-ID :   PRZ0043                    */
     /* Datei nicht gefunden: &1                                    */
     /*-------------------------------------------------------------*/

             RMVMSGD MSGID(PRZ0043) MSGF(&LIB/&OBJ)
             MONMSG  MSGID(CPF2419)     /* MsgID nicht gefunden */

             ADDMSGD +
                MSGID(PRZ0043) +
                MSGF(&LIB/&OBJ) +
                MSG( +
'Datei nicht gefunden: &1.'                                           +
                ) +
                SEV(30) +
                FMT( +
                    (*CHAR 256) +
                ) +
                ALROPT(*NO) +
                CCSID(65535) +
                /*  -EOF-  */

             RCLRSC LVL(*)

     /*-------------------------------------------------------------*/
     /*   Cmd-ADDMSGD f³r Message-ID :   PRZ0044                    */
     /* Erstellungsbefehl nicht gefunden in Quellendatei &1         */
     /*-------------------------------------------------------------*/

             RMVMSGD MSGID(PRZ0044) MSGF(&LIB/&OBJ)
             MONMSG  MSGID(CPF2419)     /* MsgID nicht gefunden */

             ADDMSGD +
                MSGID(PRZ0044) +
                MSGF(&LIB/&OBJ) +
                MSG( +
'Erstellungsbefehl nicht gefunden in Quellendatei &1'                 +
                ) +
                SECLVL( +
'Fehlerbeseitigung:  Hinzuf³gen Erstellungsbefehl. &N Datei  . . . . .-
 :  &2 &N Verzeichnis  . . :  &1'                                     +
                ) +
                SEV(40) +
                FMT( +
                    (*CHAR 256) +
                    (*CHAR 256) +
                ) +
                ALROPT(*NO) +
                CCSID(65535) +
                /*  -EOF-  */

     /*-------------------------------------------------------------*/
     /*   Cmd-ADDMSGD f³r Message-ID :   PRZ0045                    */
     /* Keine Pre-Compiler Anweisungen in Quellendatei &2           */
     /*-------------------------------------------------------------*/

             RMVMSGD MSGID(PRZ0045) MSGF(&LIB/&OBJ)
             MONMSG  MSGID(CPF2419)     /* MsgID nicht gefunden */

             ADDMSGD +
                MSGID(PRZ0045) +
                MSGF(&LIB/&OBJ) +
                MSG( +
'Keine Pre-Compiler Anweisungen in Quellendatei &2'                   +
                ) +
                SECLVL( +
'Fehlerbeseitigung:  Hinzuf³gen Pre-Compiler Anweisungen. &N Datei  . -
. . . . :  &2 &N Verzeichnis  . . :  &1'                              +
                ) +
                SEV(40) +
                FMT( +
                    (*CHAR 256) +
                    (*CHAR 256) +
                ) +
                ALROPT(*NO) +
                CCSID(65535) +
                /*  -EOF-  */

             ENDPGM
