      // ---------------------------------------------------------------
      //  Data structure for message ID: PRZ0031

      //  Verschachtelte INCLUDE Marke in Zeile &4 der Datei &2/&1, Teil

     d PRZ0032         ds
     d  PRZ00321                    010A   INZ(*BLANKS)
     d  PRZ00322                    010A   INZ(*BLANKS)
     d  PRZ00323                    010A   INZ(*BLANKS)
     d  PRZ00324                    006P 2 INZ(*ZEROS )
     d PRZ0032_SIZE    s              8B 0 INZ(0036)

