      *---------------------------------------------------------------
      * Datenstruktur für Message-ID : PRZ0011
      *
      * Die Datensatzlänge der Eingabedatei ist zu lang.
      *
     D PRZ0011         DS
     D  PRZ00111                    010P 0 INZ(*ZEROS )
     D  PRZ00112                    010P 0 INZ(*ZEROS )
     D  PRZ00113                    010A   INZ(*BLANKS)
     D  PRZ00114                    010A   INZ(*BLANKS)
     D PRZ0011_LEN     S              8B 0 INZ(0032)
      *
