      /if not defined(QWCRTVCA)
      /define QWCRTVCA
      *
      *  Retrieve Current Attributes (QWCRTVCA) API
     d QWCRTVCA...
     d                 pr                         extpgm('QWCRTVCA')
     d  o_rcvVar                  65535a          options(*varsize)
     d  i_lenRcvVar                  10i 0 const
     d  i_format                      8a   const
     d  i_numAttrRtn                 10i 0 const
     d  i_keyAttrRtn                 10i 0 const  dim(100)
     d  io_errCode                65535a          options(*varsize)
      *
     d QWCRTVCA_attrInf_t...
     d                 ds                  qualified               based(pDummy)
     d  lenAttr                      10i 0
     d  key                          10i 0
     d  dataType                      1a
     d  reserved_1                    3a
     d  lenData                      10i 0
      *   data                                  CHAR(*)
      *   reserved                              CHAR(*)
      *
      *  RTVC0100 Format
     d rtvc0100_t...
     d                 ds                  qualified               based(pDummy)
     d  numAttrRtn                   10i 0
      *   attrInf                               Array (*) of QWCRTVCA_attrInf_t
      *
     d QWCRTVCA_libName_t...
     d                 s             11a
      *
      *  RTVC0200 Format                                           based(pDummy)
     d rtvc0200_t...
     d                 ds                  qualified               based(pDummy)
     d  bytRet                       10i 0
     d  bytAvl                       10i 0
     d  numSysLiblE                  10i 0
     d  numPrdLiblE                  10i 0
     d  curLibExists                 10i 0
     d  numUsrLiblE                  10i 0
      *   library list                          Array (*) of CHAR(11)
      *
     d QWCRTVCA_aspGrpInfE_t...
     d                 ds                  qualified               based(pDummy)
     d  name                         10a
      *   reserved                              CHAR(*)
      *
      *  RTVC0300 Format
     d rtvc0300_t...
     d                 ds                  qualified               based(pDummy)
     d  bytRet                       10i 0
     d  bytAvl                       10i 0
     d  offsAspGrpInf                10i 0
     d  numAspGrpInfE                10i 0
     d  lenAspGrpInfE                10i 0
      *   ASP group information entry           Array (*) of CHAR(11)
      *
     d CURLIB_MISSING...
     d                 c                        0
     d CURLIB_EXISTS...
     d                 c                        1
      *
      * Keys of format RTVC0100
     d KEY_ALLOW_MULTIPLE_THREADS...
     d                 c                        0102                            CHAR(1)
     d KEY_BREAK_MESSAGE_HANDLING...
     d                 c                        0201                            CHAR(10)
     d KEY_CANCEL_KEY...
     d                 c                        0301                            CHAR(1)
     d KEY_CODED_CHARACTER_SET_ID...
     d                 c                        0302                            BINARY(4)
     d KEY_COUNTRY_OR_REGION_ID...
     d                 c                        0303                            CHAR(2)
     d KEY_CURRENT_USER_PROFILE...
     d                 c                        0305                            CHAR(10)
     d KEY_CURRENT_SYSTEM_POOL_IDENTIFIER...
     d                 c                        0307                            BINARY(4)
     d KEY_CHARACTER_IDENTIFIER_CONTROL...
     d                 c                        0311                            CHAR(10)
     d KEY_DATE_AND_TIME_JOB_BECAME_ACTIVE...
     d                 c                        0401                            CHAR(13)
     d KEY_DATE_AND_TIME_JOB_ENTERED_SYSTEM...
     d                 c                        0402                            CHAR(13)
     d KEY_DATE_AND_TIME_JOB_WAS_SCHEDULED_TO_RUN...
     d                 c                        0403                            CHAR(8)
     d KEY_DATE_FORMAT...
     d                 c                        0405                            CHAR(4)
     d KEY_DATE_SEPARATOR...
     d                 c                        0406                            CHAR(1)
     d KEY_DBCS_CAPABLE...
     d                 c                        0407                            CHAR(1)
     d KEY_DDM_CONVERSATION_HANDLING...
     d                 c                        0408                            CHAR(10)
     d KEY_DEFAULT_WAIT...
     d                 c                        0409                            BINARY(4)
     d KEY_DEVICE_RECOVERY_ACTION...
     d                 c                        0410                            CHAR(13)
     d KEY_DEFAULT_CODED_CHARACTER_SET_IDENTIFIER...
     d                 c                        0412                            BINARY(4)
     d KEY_DECIMAL_FORMAT...
     d                 c                        0413                            CHAR(1)
     d KEY_END_SEVERITY...
     d                 c                        0501                            BINARY(4)
     d KEY_END_STATUS...
     d                 c                        0502                            CHAR(1)
     d KEY_EXIT_KEY...
     d                 c                        0503                            CHAR(1)
     d KEY_GROUP_PROFILE_NAME...
     d                 c                        0702                            CHAR(10)
     d KEY_GROUP_PROFILE_NAME_SUPPLEMENTAL...
     d                 c                        0703                            CHAR(105)
     d KEY_INQUIRY_MESSAGE_REPLY...
     d                 c                        0901                            CHAR(10)
     d KEY_INTERNAL_JOB_ID...
     d                 c                        0902                            CHAR(16)
     d KEY_INITIAL_THREAD...
     d                 c                        0903                            CHAR(1)
     d KEY_JOB_ACCOUNTING_CODE...
     d                 c                        1001                            CHAR(15)
     d KEY_JOB_DATE...
     d                 c                        1002                            CHAR(7)
     d KEY_JOB_QUEUE_NAME_QUALIFIED...
     d                 c                        1004                            CHAR(20)
     d KEY_JOB_QUEUE_PRIORITY...
     d                 c                        1005                            CHAR(2)
     d KEY_JOB_SWITCHES...
     d                 c                        1006                            CHAR(8)
     d KEY_JOB_MESSAGE_QUEUE_FULL_ACTION...
     d                 c                        1007                            CHAR(10)
     d KEY_JOB_MESSAGE_QUEUE_MAXIMUM_SIZE...
     d                 c                        1008                            BINARY(4)
     d KEY_JOB_NAME...
     d                 c                        1009                            CHAR(26)
     d KEY_JOB_TYPE...
     d                 c                        1010                            CHAR(1)
     d KEY_JOB_SUBTYPE...
     d                 c                        1011                            CHAR(1)
     d KEY_JOB_LOCAL_TIME...
     d                 c                        1017                            CHAR(8)
     d KEY_JOB_LOG_OUTPUT...
     d                 c                        1018                            CHAR(10)
     d KEY_LANGUAGE_ID...
     d                 c                        1201                            CHAR(3)
     d KEY_LOGGING_LEVEL...
     d                 c                        1202                            CHAR(1)
     d KEY_LOGGING_OF_CL_PROGRAMS...
     d                 c                        1203                            CHAR(10)
     d KEY_LOGGING_SEVERITY...
     d                 c                        1204                            BINARY(4)
     d KEY_LOGGING_TEXT...
     d                 c                        1205                            CHAR(10)
     d KEY_MAXIMUM_THREADS...
     d                 c                        1304                            BINARY(4)
     d KEY_OUTPUT_QUEUE_NAME_QUALIFIED...
     d                 c                        1501                            CHAR(20)
     d KEY_OUTPUT_QUEUE_PRIORITY...
     d                 c                        1502                            CHAR(2)
     d KEY_PRINT_KEY_FORMAT...
     d                 c                        1601                            CHAR(10)
     d KEY_PRINT_TEXT...
     d                 c                        1602                            CHAR(30)
     d KEY_PRINTER_DEVICE_NAME...
     d                 c                        1603                            CHAR(10)
     d KEY_PURGE...
     d                 c                        1604                            CHAR(10)
     d KEY_RUN_PRIORITY...
     d                 c                        1802                            BINARY(4)
     d KEY_SORT_SEQUENCE_TABLE_QUALIFIED...
     d                 c                        1901                            CHAR(20)
     d KEY_STATUS_MESSAGE_HANDLING...
     d                 c                        1902                            CHAR(10)
     d KEY_SUBMITTER_JOB_NAME_QUALIFIED...
     d                 c                        1904                            CHAR(26)
     d KEY_SUBMITTER_MESSAGE_QUEUE_NAME_QUALIFIED...
     d                 c                        1905                            CHAR(20)
     d KEY_SYSTEM_POOL_IDENTIFIER...
     d                 c                        1907                            BINARY(4)
     d KEY_SPOOLED_FILE_ACTION...
     d                 c                        1982                            CHAR(10)
     d KEY_TIME_SEPARATOR...
     d                 c                        2001                            CHAR(1)
     d KEY_TIME_SLICE...
     d                 c                        2002                            BINARY(4)
     d KEY_TIME_SLICE_END_POOL...
     d                 c                        2003                            CHAR(10)
     d KEY_THREAD_COUNT...
     d                 c                        2008                            BINARY(4)
     d KEY_TIME_ZONE_CURRENT_ABBREVIATED_NAME...
     d                 c                        2020                            CHAR(10)
     d KEY_TIME_ZONE_CURRENT_FULL_NAME...
     d                 c                        2021                            CHAR(50)
     d KEY_TIME_ZONE_CURRENT_MESSAGE_IDENTIFIER...
     d                 c                        2022                            CHAR(7)
     d KEY_TIME_ZONE_CURRENT_OFFSET...
     d                 c                        2023                            BINARY(4)
     d KEY_TIME_ZONE_DESCRIPTION_NAME...
     d                 c                        2024                            CHAR(10)
     d KEY_TIME_ZONE_MESSAGE_FILE_NAME_QUALIFIED...
     d                 c                        2025                            CHAR(20)
     d KEY_TIME_ZONE_DAYLIGHT_SAVING_TIME_INDICATOR...
     d                 c                        2026                            CHAR(1)
      *
      * Keys of format RTVC0200
     d KEY_CURRENT_LIBRARY...
     d                 c                        0310                            CHAR(11)
     d KEY_PRODUCT_LIBRARIES...
     d                 c                        1660                            Array(*) of CHAR(11)
     d KEY_SYSTEM_LIBRARIES...
     d                 c                        1980                            Array(*) of CHAR(11)
     d KEY_USER_LIBRARIES...
     d                 c                        2110                            Array(*) of CHAR(11)
     d KEY_ALL_LIBRARIES_OF_FORMAT_RTVC0200...
     d                 c                        2702                            Array(*) of CHAR(11)
      *
      * Keys of format RTVC0300
     d KEY_ASP_GROUP_INFORMATION...
     d                 c                        0104                            CHAR(*)
      *
      /endif
