      /if not defined(SDS)
      /define SDS
     D sds            sds                  qualified
     D  pgmName                      10a
     D  status                        5s 0
     D  prvStat                       5s 0
     D  lastSeq                       8a
     D  lastSubR                      8a
     D  numParm                       3s 0
     D  msgID                         7a
     D  MiInstr                       4a
     D  wrkArea                      30a
     D  pgmLib                       10a
     D  msgText                      80a
      /endif
